#Direct ResourceBundle
#Sat May 21 11:18:26 CEST 2022
Accept=Accept
AdminBetGUI.btnNewButton.text=Create Question
AdminBetGUI.btnNewButton_3.text=DeleteEvent
Close=Close
CreateBetGUI.lblNewLabel.text=New label
CreateBetGUI2.btnNewButton.text=New button
CreateBetGUI2.btnNewButton_1.text=New button
CreateBetGUI2.lblNewLabel.text=New label
CreateBetGUI2.lblNewLabel_1.text=New label
CreateCuoteGUI.lblListOfQueston.text=List of queston
CreateCuoteGUI.textField.text=Question
CreateGroupGUI.btnNewButton.text=select
CreateGroupGUI.lblChats.text=<Users>
CreateQuery=Create Cuote
DeleteBetGUI.btnNewButton.text=New button
ErrorEventHasFinished=Error\: Event Has Finished
ErrorNumber=Error\: Introduce a positive number
ErrorQuery=Error\: Introduce a question
ErrorQueryAlreadyExist=Error\: Question Already Exists
Event=Event
EventDate=Event Date
EventN=Event\#
Events=Events
FindQuestionsGUI.btnBet.text=Bet
FollowGUI.lblNewLabel.text=New label
FollowGUI.lblNewLabel_3.text=New label
ListEvents=List of events
MainGUI.Register.text=Register
MainGUI.btnNewButton.text=Login
MainGUI.login.text=Login
MainTitle=Bets
ManageGroupGUI.DeleteGroupButton.text=Delete Group
ManageGroupGUI.addButton.text=Add
ManageGroupGUI.btnNewButton.text=Expel
ManageGroupGUI.groupMembers.text=<Group Members>
ManageGroupGUI.lblNewLabel.text=New label
ManageGroupNotAdminGUI.lblNewLabel.text=New label
MinimumBetPrice=Prize
MoneyMovementsGUI.btnNewButton.text=New button
MoneyMovementsGUI.lblNewLabel.text=New label
MoneyMovementsGUI.mnNewMenu.text=New menu
MoneyMovementsGUI.mntmNewMenuItem.text=New menu item
NoEvents=There are no events 
NoQueries=There are no questions yet for the event 
Price=Price
Queries=Questions
Query=Cuote
QueryAlreadyExist=Question Already Exists
QueryCreated=Question created
QueryN=Question\#
QueryQueries=Query Questions
RegisterGUI.lblNewLabel_1.text=New label
RegisterGUI.lblNewLabel_2.text=New label
RegisterGUI.lblNewLabel_3.text=New label
RegisterGUI.lblNewLabel_4.text=New label
RegisterGUI.lblNewLabel_5.text=New label
RegisterGUI.lblNewLabel_6.text=New label
RegisterGUI.lblNewLabel_7.text=New label
SelectOption=Select Option
SelectedEvent=Questions for the event
SendMessage.text=Leave Group
SendMessageGUI.btnNewButton.text=Create Group
SendMessageGUI.btnNewButton_1.text=Manage Group
UserBetGUI.btnMoneymovements.text=MoneyMovements
UserBetGUI.btnNewButton.text=New button
UserBetGUI.btnNewButton_1.text=New button
