Accept=Onartu
Close=Itxi
CreateQuery=Galdera sortu
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuery=Error\: Galdera sartu
ErrorQueryAlreadyExist=Error\: Galdera existitzen da 
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak
ListEvents=Gertaera zerrenda
MainTitle=Apustuak
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQueries=Ez daude galderak hurrengo gertaerako 
Price= Prezioa
Queries=Galderak
Query=Galdera
QueryAlreadyExist=Galdera aurretik sortuta
QueryCreated=Galdera sortuta
QueryQueries=Galderak kontsultatu
QueryN=Galdera#
SelectOption=Aukeratu
SelectedEvent=Galderak hurrengo gertaerarako
CreateEvent=Gertaera sortu
CreateCuote=Kuota sortu
Register=Erregistratu
Login=Sartu
UserName=Erabiltzaile izena
Name=Izena
BetAlreadyCreated=Apostua dagoeneko sortuta dago
Surname=Abizena
PhoneNumber=Telefono zenbakia
Age=Adina
Password=Pasahitza
Email=Email
WrongPassword=Okerreko gakoa
Cuote=Kuota
UserBet=Erabiltzailea - BET21
AdminBet=Administratzailea - BET21
IncorrectUserName=Erabiltzaile izen hori erabilita dago
NotValidPassword=Gakoak gutxienez lau letrakoa izan behar du
EmailAlreadyUsed=Email hori jadanik erabilita dago
PhoneNumberAlreadyUsed=Telefono zenbakia jadanik erabilita dago
NotValidAge=Adinak gutxienez 18 urte izan behar du
Prize=Irabazia
Quit=Saioa itxi
CuoteGUI=Kuota Sortu
EventGUI=Gertaera Sortu
BetedMoney = Apostatutako diru kopurua
EarnedMoney = Apostuagatik irabazitako dirua
ReturnedMoney = Gertaera ezabatzeagatik itzulitako dirua
InsertedMoney = Kontuan sartutako diru kopurua
IsEmpty=Hutsune guztiak bete!
UserNameNotExist=Ez da erabiltzaile izen hori duen erabiltzailerik existitzen
Created=Kontua sortu da
DatePassed=Eguna pasa da
EventCreated=Gertaera sortu da
EventAlreadyCreated=Gertaera hori jadanik sortuta dago
CuoteAlreadyCreated=Kuota hori jadanik sortuta dago
CuoteCreated=Kuota sortu da
Confirm=Berretsi
showTransactionsButton=b
AddMoneyToAccount=Dirua sartu kontura:
MoneyInAccount=Kontuko diru kantitatea:
AmountToBet=Apostutako den diru kantitatea:
SelectCuote=Hautatu kuota bat:
Bet=Apostatu
NotEnoughMoney=Ez dago nahikoa diru
MoneyPositive=Sartuko den diru kantitateak positiboa izan behar du
NecesaryMoney=Apustu honetan apostatu ahal izateko diru kantitate minimoa
CreateAccount=Kontua sortu
MoneyMovements=Trantsakzioak
SeeTransaction=Ikusi transakzioa
EventNotSelected=Ez da gertaerarik aukeratu
NoCuoteSelected=Ez da inolako kuotarik hautatu!
DeleteEvent=Gertaera ezabatu
EventDeleted=Gertaera ezabatu da
betDelete = Ezabatu nahi den apustuaren zenbakia
BetList = Erakutsi apustuen lita
DelBet = Ezabatu apustuak
BetDelete = EzabatuApustua
PutResults = Emaitzak ipini
ListCuotes = Kuoten lista
CuoteNoQuestions = Kuotak ez dauka galderarik
AlreadyAResult = Galderak jadanik badu emaitza
DeleteBets = Apustuak ezabatu
Question = Galdera
Prize = Irabazia
ListOfQuestions = Galderen zerrenda
SelectCuote = Kuota aukeratu
FinishBet = Amaitu
QuitCuote = Kuota kendu
SelectedCuotes = Apostatzeko aukeratutko kuotak:
Yes = Bai
No = Ez
Cuotes = Kuotak
BetWined = Apostua irabazita
BetLost = Apostua galduta
NoDecided = Emaitzik gabe
SendMessageGUI = MezuaBidaliGUI
SendMessage.text = MezuaBidali.text
CreateChat.text =ChataSortu.text
Messages.text = Mezuak.text
MessageText = MezuarenTextua:
Chats = Txatak
Messages = Mezuak
Write = Idatzi:
CreateChat = Sortu txata
CreateGroup = Sortu taldea
LeaveGroup = Utzi taldea
DeleteGroup = Ezabatu taldea
ManageGroup = Taldea administratu
SendMessage = Mezua bidali
ChatsGroups = Txatak eta taldeak
AllUsers = Erabiltzaile guztiak
GroupMembers = Taldekideak
Add = Gehitu
Expel = Bota
GroupName = Taldearen izena:
SearchByUsername = Bilatu:
Select = Aukeratu
Quit = Kendu
CreateNewGroup = Talde berria sortu
CreateNewChat = Sortu txat berria
Search = Bilatu
MinimumBet = Apostatu ahal izateko kopuru minimoa 
MinimumPrize = Kuotak 1 baino handiagoa izan behar du
SelectChat = Erabiltzaile bat hautatzea beharrezkoa da txata sortzeko
ChatAlreadyCreated = Txat hori jadanik sortuta dago
Year = Urtea
Month = Hilabetea
Day = Eguna
NotEnoughUsersForGroup = Talde batek gutxienez hiru erabiltzaile izan behar ditu
GroupName = Taldeak izen bat izan behar du
DuplicateEvent = Gertaera bikoiztu
SelectAnEvent = Aukeratu gertaera bat
NotValidDate = Data hori ez da zuzena
money = Diru kopurua
percentage = Apostatzeko ehunekoa
Follows = Jarraiketak
Unfollow = Jarraitzeaz utzi
SelectAGroup = Talde bat hautatu
Follow = Jarraitu
followingMoney = Erabiltzaile bati jarraitzeko ibilitako dirua
unfollowingMoney =Erabiltzailea jarraitzeaz uztetik jasotako dirua
followedWell = Erabiltzailea arrakastarekin jarraitua
NotEnoughMoneyException = Balio txikiagoa sartu, ez duzu nahiko diru
invalidPercentage = Ehunekoak 0 eta 1 artean egon behar du
NonPositiveNum = Balio guztiek positiboak izan behar dute
unFollowedWell = Erabiltzailea arrakastarekin utzi da jarraitzeaz
yourPoint = Zure puntuak